{
  "name": "@keqingrong/system-fonts",
  "version": "0.3.0",
  "description": "Which fonts can I use?",
  "files": [
    "data"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keqingrong/system-fonts.git"
  },
  "keywords": [
    "font",
    "typeface",
    "system-fonts",
    "windows",
    "macos",
    "ios",
    "android",
    "linux"
  ],
  "author": "Qingrong Ke <keqingrong@outlook.com> (https://keqingrong.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "puppeteer": "^1.19.0"
  }
}
